WpfStuff/MainWindow.xaml

<Window x:Class="WpfStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStuff"
        xmlns:cc="clr-namespace:WpfCustomControls;assembly=WpfCustomControls"
        xmlns:common="clr-namespace:WpfCommon;assembly=WpfCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" 
             Text="TexBox" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                  Width="3" Background="Purple" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
        <ListView Grid.Row="0" Grid.Column="2" Background="Aqua" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        --><!--<cc:CustomControl1 Content="Hello world" />-->
        <!--<cc:MyItemsControl>
            <TextBlock Text="A" />
            <TextBlock Text="A" />
            <TextBlock Text="A" />
            <TextBlock Text="A" />
            <TextBlock Text="A" />
            <TextBlock Text="A" />
        </cc:MyItemsControl>-->

        <!--<cc:ItemContainerList ItemsSource="{Binding ItemArray}"/>-->
        <!--<cc:ItemContainerList ItemsSource="{Binding ItemArray}" />-->

        <!--<ComboBox ItemsSource="{x:Static common:ComboOptions.ComboOptions1}"
                  Text="{Binding SelectedOption}"
                  Grid.Row="1" 
                  IsEditable="True"
                  />
        <TextBlock Text="{Binding SelectedOption}" Grid.Row="2" />-->

        <!--<cc:opmsglistbox ItemsSource="{Binding opmsgs}" Grid.Row="0" />
        <CheckBox Content="Check" Click="CheckBox_Click"  />--><!--

        <ListView ItemsSource="{Binding opmsgs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="sender" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="msg">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding msg}"
                                           TextWrapping="Wrap"
                                           x:Name="textb"
                                           Height="20"/>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="textb" Property="Height" Value="100" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

    </Grid>-->
</Window>
